spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://tarefas_mysql_1:3306/tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
